
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background: #f4f4f4;
    color: #333;
}


nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #222;
    color: white;
    padding: 15px 50px;
}

nav h1 {
    font-size: 24px;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

nav ul li a:hover {
    color: #00adb5;
}


.hero {
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right, #00adb5, #393e46);
    color: white;
    text-align: center;
}

.hero h2 {
    font-size: 40px;
    margin-bottom: 10px;
}

.hero span {
    color: #ffd369;
}

.hero p {
    font-size: 18px;
    margin-bottom: 20px;
}

/* Button */
.btn {
    text-decoration: none;
    background: #ffd369;
    color: black;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
}

.btn:hover {
    background: white;
}

.section {
    padding: 60px 50px;
    text-align: center;
}

.section h2 {
    margin-bottom: 20px;
    font-size: 30px;
}

.projects {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}


.card {
    background: white;
    padding: 20px;
    width: 250px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    transition: 0.3s;
}

.card:hover {
    transform: translateY(-10px);
}

/* Contact Links */
#contact a {
    color: #00adb5;
    text-decoration: none;
}

#contact a:hover {
    text-decoration: underline;
}


footer {
    background: #222;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 20px;
}


@media (max-width: 768px) {

    nav {
        flex-direction: column;
    }

    nav ul {
        margin-top: 10px;
    }

    .hero h2 {
        font-size: 30px;
    }

    .projects {
        flex-direction: column;
        align-items: center;
    }
}
